<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Hitchhiker&#39;s Guide to Online Anonymity</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Hitchhiker&#39;s Guide to Online Anonymity</h1>
</header>
<p>Hello, I am Alex. My pronouns are they/them. After unfortunate recent events, I have picked up maintenance of this guide in order to continue the project AnonyPla started. Unfortunately, Lena passed during a complex surgery. We believe she went peacefully in her sleep and she did not suffer. Before her surgery, she gave me access to her accounts to maintain the guide. I will be maintaining her guide, as well as running her Matrix space, from this point. As I said before, I cannot guarantee I’ll do everything right, or how she would have done it, but I’m trying my best.</p>
<hr />
<p>Please share this project if you enjoy it and think it might be useful to others.</p>
<p>Follow or contact us on: - Twitter: <a href="https://twitter.com/AnonyPla" class="uri">https://twitter.com/AnonyPla</a> - Mastodon: <a href="https://mastodon.social/@anonymousplanet" class="uri">https://mastodon.social/@anonymousplanet</a> - Element/Matrix.org: <del><span class="citation" data-cites="anonypla:envs.net">@anonypla:envs.net</span>, <span class="citation" data-cites="anonypla:tchncs.de">@anonypla:tchncs.de</span>, and <span class="citation" data-cites="anonypla:matrix.org">@anonypla:matrix.org</span> </del> (all deactivated permanently) - E-Mail: <a href="mailto:contact@anonymousplanet-ng.org" class="email">contact@anonymousplanet-ng.org</a></p>
<p>Discussion Channels: - Matrix room: <code>#anonymity:matrix.org</code> <a href="https://matrix.to/#/#anonymity:matrix.org" class="uri">https://matrix.to/#/#anonymity:matrix.org</a> - Matrix space: <code>#privacy-security-anonymity:matrix.org</code> <a href="https://matrix.to/#/#privacy-security-anonymity:matrix.org" class="uri">https://matrix.to/#/#privacy-security-anonymity:matrix.org</a> - Github Discussions: <a href="https://github.com/AnonyPla-ng/thgtoa/discussions" class="uri">https://github.com/AnonyPla-ng/thgtoa/discussions</a></p>
<p><strong>Below you’ll find the original about text from the initial founder, Lena, of this guide before she went missing, most links are invalid.</strong></p>
<p>This text will remain here in memoriam of her legacy and the incredible work she did vastly alone without any contributors.</p>
<hr />
<p>Hello I’m back,</p>
<p><strong>First I’ll thank you immensely Alex for salvaging this and helping me. Thank you. Thank you so much.</strong></p>
<p>My name is Lena, I’m 22 years old, I’m Ukrainian from Kyiv. Online, I’m I’m just a simple anonymity and privacy activist. I also used to be an activist in real life for various causes and did my share of protests. I was forced to flee the country like many others, and for the moment reside in Germany.</p>
<p>I’m a firm supporter of human rights, equality, repect, I hate corruption, and now … sorry but not sorry … I seriously dislike Russians who still support Putin but in particular, I really hate pro-russian Chechnians who came to Ukraine for the sport as they are just savages to my eyes. This is my sole personal opinion.</p>
<p>I also strongly believe privacy should be a universal right and that anonymity should never become illegal. I don’t want our lives to turn into Gattaca, Minority Report, Black Mirror, or 1984 (Too late for that one, I’m afraid). I do not want our laws and rights to become terms of services.</p>
<p>My goal is to bring accessible knowledge on these topics to the many and hopefully reach the few good people who really need it. In this specific case, I think the needs of the few outweigh the needs of the many.</p>
<p>Some facts about me: - I am not rich. - I enjoy good memes, movies, series, and books (and I’m sure some of you will spot some of the many references to those in my project).</p>
<p>Please share this project if you enjoy it and think it might be useful to others.</p>
<p>Follow or contact me on: - Twitter: <a href="https://twitter.com/AnonyPla" class="uri">https://twitter.com/AnonyPla</a> (account taken over and reset for continuing using for the project) - Mastodon: <del><a href="https://mastodon.social/@anonypla" class="uri">https://mastodon.social/@anonypla</a></del> (account deleted or disabled) - Element/Matrix.org: <del><code>@anonypla:envs.net</code> <strong>(<span class="citation" data-cites="anonypla:tchncs.de">@anonypla:tchncs.de</span>, and <span class="citation" data-cites="anonypla:matrix.org">@anonypla:matrix.org</span> are currently out of order)</strong></del> (all acounts are deactivated) - Reddit: <del><a href="https://old.reddit.com/message/compose/?to=AnonyPla" class="uri">https://old.reddit.com/message/compose/?to=AnonyPla</a></del> (account deleted) - E-Mail: <del><a href="mailto:contact@anonymousplanet.org" class="email">contact@anonymousplanet.org</a></del> (DNS MX records removed and mail hosting deleted)</p>
<p>Discussion Channels: - Matrix room: <code>#anonymity:matrix.org</code> <a href="https://matrix.to/#/#anonymity:matrix.org" class="uri">https://matrix.to/#/#anonymity:matrix.org</a> - Matrix space: <code>#privacy-security-anonymity:matrix.org</code> <a href="https://matrix.to/#/#privacy-security-anonymity:matrix.org" class="uri">https://matrix.to/#/#privacy-security-anonymity:matrix.org</a> - Github Discussions: <a href="https://github.com/AnonyPla-ng/thgtoa/discussions" class="uri">https://github.com/AnonyPla-ng/thgtoa/discussions</a></p>
</body>
</html>
