<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Hitchhiker&#39;s Guide to Online Anonymity</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">The Hitchhiker&#39;s Guide to Online Anonymity</h1>
</header>
<h3 id="a-small-collection-of-links-to-recommended-projectsguidestutorialsresources-of-interest">A small collection of links to recommended projects/guides/tutorials/resources of interest:</h3>
<h4 id="disclaimer">Disclaimer:</h4>
<p>Some of those resources may, in order to sustain their project, contain or propose: - Sponsored commercial content - Monetized content through third party platforms (such as YouTube) - Affiliate links to commercial services - Paid Services such as consultancy - Premium content such as ad-free content - Merchandising</p>
<p><strong>AnonymousPlanet.org does not participate in any sponsoring or affiliate program for any entity. Anonymousplanet.org relies only on anonymous donations.</strong></p>
<p>All the links below are listed in alphabetical order.</p>
<h4 id="general-privacy-related-projects">General privacy related projects:</h4>
<ul>
<li>EFF Surveillance Self-Defense: <a href="https://ssd.eff.org/" class="uri">https://ssd.eff.org/</a></li>
<li>Prism-Break: <a href="https://prism-break.org/" class="uri">https://prism-break.org/</a></li>
<li>Privacy Guides: <a href="https://privacyguides.org" class="uri">https://privacyguides.org</a></li>
<li>Techlore: <a href="https://techlore.tech" class="uri">https://techlore.tech</a></li>
<li>The New Oil: <a href="https://thenewoil.org" class="uri">https://thenewoil.org</a></li>
</ul>
<h4 id="blogs-and-personal-websites">Blogs and personal websites:</h4>
<ul>
<li>Continuing Ed: <a href="https://edwardsnowden.substack.com/" class="uri">https://edwardsnowden.substack.com/</a></li>
<li>Madaidan’s Insecurities: <a href="https://madaidans-insecurities.github.io/" class="uri">https://madaidans-insecurities.github.io/</a></li>
</ul>
<h4 id="useful-resources">Useful resources:</h4>
<ul>
<li>KYC? Not me: <a href="https://kycnot.me/" class="uri">https://kycnot.me/</a></li>
<li>Library Genesis: <a href="https://en.wikipedia.org/wiki/Library_Genesis" class="uri">https://en.wikipedia.org/wiki/Library_Genesis</a> <sup><a href="https://wikiless.org/wiki/Library_Genesis">[Wikiless]</a></sup> (see their latest known URL in the Wikipedia article)</li>
<li>Real World Onion Sites: <a href="https://github.com/alecmuffett/real-world-onion-sites" class="uri">https://github.com/alecmuffett/real-world-onion-sites</a></li>
<li>Sci-Hub <a href="https://en.wikipedia.org/wiki/Sci-Hub" class="uri">https://en.wikipedia.org/wiki/Sci-Hub</a> <sup><a href="https://wikiless.org/wiki/Sci-Hub">[Wikiless]</a></sup> (see their latest known URL in the Wikipedia article)</li>
<li>Terms of Service, Didn’t Read: <a href="https://tosdr.org" class="uri">https://tosdr.org</a></li>
<li>Whonix Documentation: <a href="https://www.whonix.org/wiki/Documentation" class="uri">https://www.whonix.org/wiki/Documentation</a></li>
</ul>
</body>
</html>
